spring.application.name=order-service
spring.datasource.url=jdbc:mysql://3.252.77.62:3306/onlinestore?useSSL=false&serverTimezone=UTC
spring.datasource.username=demouser
spring.datasource.password=demouserpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

